# eVQUICK_JAVAPROJECT

./: README.md  build.gradle  settings.gradle
app/: DownloadUrl.java  GetNearbyPlacesData.java  build.gradle  google-services.json
app/src/androidTest/java/com/shivangi/eVQUICK/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivangi/eVQUICK/: GooglePlaceModel.java  NearLocationInterface.java  PlaceModel.java  SavedLocationInterface.java  SavedPlaceModel.java  UserModel.java
app/src/main/java/com/shivangi/eVQUICK/Activity/: AdminLoginActivity.java  CStationMapsActivity.java  DirectionActivity.java  DownloadUserURl.java  ForgetActivity.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  SplashActivity.java  UserLoginActivity.java  UserMapActivity.java
app/src/main/java/com/shivangi/eVQUICK/Adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/shivangi/eVQUICK/Constant/: AllConstant.java
app/src/main/java/com/shivangi/eVQUICK/Fragments/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/shivangi/eVQUICK/Permissions/: AppPermissions.java
app/src/main/java/com/shivangi/eVQUICK/Utility/: LoadingDialog.java
app/src/main/java/com/shivangi/eVQUICK/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/shivangi/eVQUICK/database/: databaseHelper.java
app/src/main/java/com/shivangi/eVQUICK/models/: ChargingStation.java  Slots.java
app/src/main/java/com/shivangi/eVQUICK/models/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/shivangi/eVQUICK/models/GooglePlaceModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/res/drawable/: baseline_local_atm_24.xml  baseline_local_gas_station_24.xml  baseline_person_24.xml  baseline_restaurant_24.xml  ic_email.xml  ic_restaurant.xml  launch_screen.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_alternative_get_nearby_places_data.xml  activity_cstation_maps.xml  activity_custom_info_window.xml  activity_direction.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_user_current_location.xml  activity_user_current_location_map.xml  activity_user_login.xml  activity_user_maps.xml  dialog_layout.xml  fragment_home.xml  header_layout.xml  nav_drawer_layout.xml  place_item_layout.xml  saved_item_layout.xml  station_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivangi/eVQUICK/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
