<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    tools:context="com.shivangi.eVQUICK.Activity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to eVQUICK!"
        android:textSize="30dp"
        android:textColor="@color/green1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="40dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/blue3"
        android:textSize="20dp"
        android:id="@+id/Admin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"
        android:textColor="@color/blue3"
        android:textSize="20dp"
        android:id="@+id/User"/>


</LinearLayout>















