<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MapsActivity"
    >





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:padding= "10dp">




        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurants"
            android:padding="30dp"
            android:src="@drawable/baseline_restaurant_24"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charging_stations"
            android:padding="30dp"
            android:src="@drawable/baseline_local_gas_station_24"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hospitals"
            android:padding="30dp"
            android:src="@drawable/baseline_local_hospital_24"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atms"
            android:padding="30dp"
            android:src="@drawable/baseline_local_atm_24"
            />

        <ImageButton
            android:id="@+id/Logoutbtn"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_logout"

            app:fabCustomSize="50dp" />
    </LinearLayout>






    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />
</RelativeLayout>